<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
			border-spacing: 0;
         border-collapse: collapse;
		}
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #1e5d7b !important;
      }

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
		u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {
         
      }
      @media screen and (max-width: 499.98px) {

      }
      @media screen and (max-width: 399.98px) {

      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

   </style>

	<!--[if mso]>
		<style type="text/css">
			body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: 'Lato', Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; margin: 20px auto 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <div style="font-size: 0px; color: #000000; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            Preheader text
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table class="darkmode-transparent" align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background: linear-gradient(#ffffff, #ffffff); background-color: #ffffff; padding: 30px 0 15px; text-align: center;">
                           <a href="https://www.chingu.io/" target="_blank">
                              <img src="./img/logo.png" alt="logo" title="logo" width="118" style="border: 0; border-radius: 15px;">
                           </a>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 20px 0; text-align: center;">
                           <img src="./img/laptop.jpg" alt="laptop" title="laptop" width="400" style="border: 0; border-radius: 10px;">  
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 30px 5px 25px; text-align: left;">
                           <h2 style="margin: 25px 10px; color:#30a613; font-family:Arial,sans-serif; font-size:20px; line-height:25px; font-weight: bold; text-align: center;">
                              You are confirmed for the start of V50 on July 1                          
                           </h2>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Voyage 50 will start by <strong>11:59 a.m. CST (Chicago) on Monday, July 1</strong>. Throughout this weekend we'll be posting status information in the <br> 
                              <a href="https://example.com/1" target="_blank" style="color: #FFFFFF; background-color: #54aaeb; text-decoration: none; padding: 5px 10px; border-radius: 10px;">
                                 #v50-announcements
                              </a>                             
                              &nbsp;channel so you can follow our progress.
                           </p>
                           <p style="margin: 20px 10px 15px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              When the Voyage starts we'll provide you access to your Discord team channel as well as the GitHub repository we've created for your team.
                           </p>
                           <p style="margin: 10px 10px 15px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              In preparation you can get a head start by reviewing our Voyage Guide. It has everything you need to understand about Voyages and the steps to follow in each sprint. Review this between now and the Voyage start so you’ll understand what you need to do to make your Voyage a success.
                           </p>
                        </td>   
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 30px 5px 25px; text-align: left;">
                           <h2 style="margin: 25px 10px; color:#000000; font-family:Arial,sans-serif; font-size:18px; line-height:25px; font-weight: bold; text-align: center;">
                              Don't forget your Commitment!                          
                           </h2>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Voyages prepare you for the next stage of your career by helping you to build experience on top of what you've learned as a Web Development Professional.
                           </p>
                           <p style="margin: 20px 10px 5px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              But accomplishing this takes active participation on your part. So, don't forget the commitment you made when you signed up for this Voyage:
                           </p>
                        </td>   
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 30px 5px 65px; text-align: left;">
                           <p style="margin: 5px 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              1. I will be an active participant in every Sprint of the 6-week Voyage. This includes posting my status daily in the team channel and attending team meetings.                           </p>
                           <p style="margin: 20px 10px 15px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              2. I will be able to devote 8-12 hours per week to contributing to my Voyage team's project.                           </p>
                           <p style="margin: 20px 10px 15px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              3. I understand that failing to contribute to the project as expected, will disqualify me from being eligible to receive a certificate.
                           </p>
                        </td>   
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 30px 40px 25px; text-align: left;">
                           <h2 style="margin: 25px 10px; color:#000000; font-family:Arial,sans-serif; font-size:18px; line-height:25px; font-weight: bold; text-align: center;">
                              Are Voyages free?                          
                           </h2>
                           <p style="margin: 10px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Participating in a Voyage is free, but to receive a Completion Certificate when you successfully complete the Voyage requires that you purchase either a subscription or our Completion Certificate product.
                           </p>
                           <p style="margin: 20px 10px 5px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              You can sign up for Subscriptions or Products in our Discord Server Shop or through Stripe Subscriptions & Products.
                           </p>
                           <p style="margin: 20px 10px 5px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Good luck and get ready to learn new "soft" skills and refine your technology skills!
                           </p>
                        </td>   
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff; padding: 5px 30px 40px 25px; text-align: left;">
                           <p style="margin: 20px 10px 5px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Thank you for choosing Chingu,
                           </p>
                           <p style="margin: 20px 10px 5px; color:#000000; font-family:Arial,sans-serif; font-size:16px; line-height:28px">
                              Chance & Jim                             
                           </p>
                        </td>   
                     </tr>
                  </table>
               </td>
            </tr>
            <tr>
               <td style="padding: 0;">
                  <table class="darkmode-transparent" width="100%" style="border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="background-color: #ffffff;" align="center">
                           <table width="65%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: right;">
                                    <a href="https://example.com/4" target="_blank">
                                       <img src="./img/linkedin-icon.png" alt="linkedin-icon" title="linkedin-icon" width="40" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: center;">
                                    <a href="https://www.chingu.io/" target="_blank">
                                       <img src="./img/website-icon.png" alt="website-icon" title="website-icon" width="40" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                                 <td style="background-color: #ffffff; padding: 10px 0px; text-align: left;">
                                    <a href="https://example.com/5" target="_blank">
                                       <img src="./img/twitter-icon.png" alt="twitter-icon" title="twitter-icon" width="40" style="border: 0; border-radius: 15px;">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>
</body>
</html>
